span b {
  font-size: 14px;
  color: black;
}

span {
  margin-left: 8px;
}
.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px 10px;
  background-color: #fff; /* Card background */
  z-index: 1000; /* Ensures it stays on top */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Floating shadow */
}

.card-btn .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 small {
  color: rgba(249, 117, 30, 1);
}

/* my code */
.addToCard_wrapper {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 40px;
  margin-bottom: 40px;
}
.title {
  width: 100%;
  text-align: center;
}
.card-text {
  margin-block-start: 10px;
}
.card_amount_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.small_text {
  color: var(--tw-primary-light);
}
.card_box {
  border: 0.94px solid var(--tw-gray-300-light);
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  .card-body {
    padding: 0;
  }
}
.card_sticky {
  position: sticky;
  top: 10px;
}
.amount_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-block: 10px;
  margin-block-start: 16px;
  border-block: 1px solid var(--tw-gray-300-light);
}
.amount_btn_group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
/* my code */

@media only screen and (max-width: 991px) {
  .addToCard_wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
