.gallery {
    text-align: center;
    padding: 40px 40px;
    background: radial-gradient(circle, rgba(255, 245, 219, 0.94) 60%, rgba(249, 117, 30, 0.21) 110%);
    background: -moz-radial-gradient(circle, rgba(255, 245, 219, 0.94) 60%, rgba(249, 117, 30, 0.21) 110%);
    background: -webkit-radial-gradient(circle, rgba(255, 245, 219, 0.94) 60%, rgba(249, 117, 30, 0.21) 110%);

    .gallery-options {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;

        div {
            border: 1px solid #F9751E;
            color: #2A2A2A;
            padding: 2px 10px;
            min-width: 100px;
            cursor: pointer;
        }

        .active {
            background-color: #F9751E;
            color: #fff;
        }
    }

    small {
        padding: 0px 78px;
        display: inline-block;
        font-size: 17px;
    }

    .card {
        text-align: left;
        border: 0.94px solid #F9751E;
        padding: 10px;
        margin: 10px 0;

        .card-body {
            padding: 10px 0;
        }

        .card-image {
            height: 184px;
            overflow: hidden;
            object-fit: none;
        }

        .date {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(249, 117, 30, 1);
            padding: 5px 10px;
            color: #fff;
            border-radius: 5px;

            .days {
                font-weight: 600;
            }
        }

        .read-more {
            text-decoration: none;
            color: rgba(249, 117, 30, 1);
            ;
            font-weight: 600;
            display: inline-block;
            font-size: 12px;
        }
    }


}